package Chap06;

public class Example03 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		/**
		 * 아래 모양을 만들 예정
		 * [][][][]
		 * [][][][]
		 * 
		 * 값을
		 * 0번째 행 = [2][5][7][4]
		 * 1번째 행 = [9][3][2][8]
		 * 할당 예정
		 */
		
		int[][]myArr = new int[2][4];//4칸이 2줄 있는 정수형 배열을 만들겠다.
		myArr[0][0] = 2;//0번째 행 0번째 칸에 값을 2 할당
		myArr[0][1] = 5;//0번째 행 1번째 칸에 값을 5 할당
		myArr[0][2] = 7;//0번째 행 2번째 칸에 값을 7 할당
		myArr[0][3] = 4;//0번째 행 3번째 칸에 값을 4 할당
		myArr[1][0] = 9;//1번째 행 0번째 칸에 값을 9 할당
		myArr[1][1] = 3;//1번째 행 1번째 칸에 값을 3 할당
		myArr[1][2] = 2;//1번째 행 2번째 칸에 값을 2 할당
		myArr[1][3] = 8;//1번째 행 3번째 칸에 값을 8 할당

		///0번째 행의 값을 더하여 저장할 sum1 정수형 변수 선언
		///1번째 행의 값을 더하여 저장할 sum2 정수형 변수 선언
		int sum1 = 0, sum2 = 0;

		///myARrr의 칸수 만큼 반복하겠다
		///i는 0이고
		///i는 4보다 작을때 반복한다. (칸수가 4개니까)
		///i는 1씩 증가한다
		for(int i = 0; i < 4; i++) {
			///myArr[0]에 있는 행의 칸수를 차례차례 값을 꺼내어 sum1에 합하기.
			sum1 += myArr[0][i];
		}

		///sum1의 값 출력
		System.out.println("첫 번째 행의 합계: " + sum1);
		
		///myARrr의 칸수 만큼 반복하겠다
		///i는 0이고
		///i는 4보다 작을때 반복한다. (칸수가 4개니까)
		///i는 1씩 증가한다
		for(int i = 0; i < 4; i++) {
			///myArr[1]에 있는 행의 칸수를 차례차례 값을 꺼내어 sum2에 합하기
			sum2 += myArr[1][i];
		}
		
		///sum2의 값 출력
		System.out.println("두 번째 행의 합계: " + sum2);
	}	

}
